<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <RootNamespace>Bunge.InputTenantData</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1"/>
    <PackageReference Include="Datadog.Trace" Version="2.33.0"/>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31"/>
    <PackageReference Include="Hangfire.MAMQSqlExtension" Version="1.0.6"/>
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.31"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.26"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16"/>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0"/>
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
    <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.5.2"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.0"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bunge.InputTenantData.Contract\Bunge.InputTenantData.Contract.csproj"/>
    <ProjectReference Include="..\Bunge.InputTenantData.Data\Bunge.InputTenantData.Data.csproj"/>
    <ProjectReference Include="..\Bunge.InputTenantData.Domain\Bunge.InputTenantData.Domain.csproj"/>
    <ProjectReference Include="..\Bunge.InputTenantData.Hangfire\Bunge.InputTenantData.Hangfire.csproj"/>
    <ProjectReference Include="..\Bunge.InputTenantData.Service\Bunge.InputTenantData.Service.csproj"/>
    <ProjectReference Include="..\Bunge.InputTenantData.Shared\Bunge.InputTenantData.Shared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.DEVELOPMENTLOCAL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="AfterBuildScript" AfterTargets="Build">
    <!-- Adiciona permissão de execução ao script setup-hooks.sh para sistemas não-Windows -->
    <Exec Command="chmod +x ../../../setup-hooks.sh" Condition=" '$(OS)' != 'Windows_NT' "/>
    <!-- Executa o script setup-hooks.sh para sistemas não-Windows -->
    <Exec Command="bash ../../../setup-hooks.sh" Condition=" '$(OS)' != 'Windows_NT' "/>
    <!-- Executa o script setup-hooks.bat para Windows -->
    <Exec Command="..\..\..\setup-hooks.bat" Condition=" '$(OS)' == 'Windows_NT' "/>
  </Target>

</Project>
