# json-obfuscator

./: .pre-commit-config.yaml  .pylintrc  Bunge.Partner.csproj  git_commit_simulation.ps1  json-obfuscator.code-workspace  ofuscacao.py  pytest.ini  readme.md  requirements.txt  setup-hooks.bat  setup-hooks.sh  splunk.py  teate.kt  tese.kt  test.runsettings  teste.txt  to_obfuscate_example.json  valida.py  wm.cs
app/: cov.xml
app/src/: aws.kt  git.py  iniciar.py  ofuscar_dados.py  teste.kt  teste.py  teste10.kt  teste9.kt  testeq.kt  threads.py
app/src/chaves/: chave-privada.pem  chave-publica.pem
app/src/domain_exceptions/: chave_cripitografia_exception.py
app/src/exceptions/: ofuscar_dados_exception.py
app/src/services/: criptografar_dados_service.py  ofuscar_dados_service.py
app/src/shared/: certificados_service.py
app/tests/: test_app.py
hooks/: commit-msg
scripts/: activate_venv.bat  activate_venv.sh  delete_venv.bat  delete_venv.sh  setup_venv.bat  setup_venv.sh
src/: ofuscacao.py
teste/: ms.cs  ms2.cs
tests/: test_pytest.py  to_obfuscate_example.json
tmp/: Bunge.InputTenantData.Microservices.sln  Bunge.InputTenantData.csproj  CustomWebApplicationFactory.cs  JwtTokenGenerator.cs  TestWebApplication.cs  UsersControllerTest.cs  hshshsehhe  post-merge  pre-commit  pre-push  t1.cs  teste-2.md  teste.cs  teste.json  teste.md  teste.vb  teste2.cs  teste3.cs  teste4.cs  teste5.cs  teste6.cs  tfd
