{
  "folders": [
    {
      "path": ".",
      "name": "Ofuscar dados"
    }
  ],

  "settings": {
    //Configurações de IDE
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "explorer.autoReveal": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    //Configurações Python
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.flake8Args": ["--ignore=E305,W504"],
    "python.linting.ignorePatterns": [
      "**/site-packages/**/*.py",
      ".vscode/*.py",
      "**/.venv/*.py"
    ],
    "python.testing.pytestArgs": ["app"],
    "python.testing.pytestPath": "app/tests",
    "python.testing.unittestEnabled": false,
    "python.envFile": "${workspaceFolder}/.env",
    "python.testing.pytestEnabled": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.exclude": [".github"],
    "python.analysis.diagnosticMode": "workspace",
    "python.formatting.provider": "autopep8",
    "[python]": {
      "editor.defaultFormatter": "ms-python.python",
      "editor.formatOnSave": true
    },
    "files.exclude": {
      "**/.github": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true
    },
    "files.watcherExclude": {
      "**/.github/**": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true
    },
    "search.exclude": {
      "**/github": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true
    },
    "vsintellicode.features.python.deepLearning": "enabled",
    "editor.minimap.autohide": true,
    "coverage-gutters.coverageBaseDir": "app",
    "coverage-gutters.coverageFileNames": [
      "lcov.info",
      "cov.xml",
      "coverage.xml",
      "jacoco.xml",
      "coverage.cobertura.xml"
    ],
    "cSpell.language": "en,pt-BR",
    "python.createEnvironment.contentButton": "show"
  },
  "extensions": {
    "recommendations": [
      "vscode-icons-team.vscode-icons",
      "esbenp.prettier-vscode",
      "ms-python.vscode-pylance",
      "ms-python.python",
      "visualstudioexptteam.vscodeintellicode",
      "littlefoxteam.vscode-python-test-adapter",
      "rioj7.command-variable",
      "bierner.markdown-mermaid",
      "ryanluker.vscode-coverage-gutters",
      "sourcery.sourcery"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Instalar pre-commit",
        "type": "shell",
        "command": "pip install pre-commit pytest pylint",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      },
      {
        "label": "Configurar pre-commit para pre-push",
        "type": "shell",
        "command": "python -m pre_commit install -t pre-push",
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      },
      {
        "label": "Create .venv",
        "type": "shell",
        "command": "python -m venv .venv",
        "problemMatcher": []
      },
      {
        "label": "Activate .venv",
        "type": "shell",
        "command": "./scripts/activate_venv.sh",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always"
        }
      },
      {
        "label": "Deactivate .venv",
        "type": "shell",
        "command": "deactivate",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always"
        }
      },
      {
        "label": "Delete .venv",
        "type": "shell",
        "command": "./scripts/delete_venv.sh",
        "problemMatcher": []
      },
      {
        "label": "setupAndActivateVenv",
        "type": "shell",
        "command": "/scripts/setup_venv.sh",
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: arquivo atual",
        "type": "python",
        "request": "launch",
        "console": "integratedTerminal",
        "autoReload": {
          "enable": true
        },
        "cwd": "${workspaceFolder}\\app",
        "module": "${input:currentPythonModule}"
      },
      {
        "name": "Python: módulo",
        "type": "python",
        "request": "launch",
        "console": "integratedTerminal",
        "autoReload": {
          "enable": true
        },
        "cwd": "${workspaceFolder}\\app",
        "module": "${input:userPythonModule}"
      }
    ],
    "inputs": [
      {
        "id": "userPythonModule",
        "type": "promptString",
        "description": "Informe o módulo que será executado:"
      },
      {
        "id": "currentPythonModule",
        "type": "command",
        "command": "extension.commandvariable.transform",
        "args": {
          "text": "${command:extension.commandvariable.file.relativeFileDotsNoExtension}",
          "find": "app.",
          "replace": ""
        }
      }
    ]
  }
}
